img {
    height: 100px;
    width: auto;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-auto-rows: 250px;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border-radius: 5px;
    box-shadow: 2px 2px 3px 3px rgb(107, 107, 107);
    padding: 5px;
    position: relative;
}

h1 {
    margin: 20px;
    text-align: center;
}

li {
    list-style-type: none;
    margin-bottom: 20px;
    font-size: 16px;
}

ul {
    padding: 0;
}

.container {
    display: flex;
}

aside {
    margin: 20px;
}

.card-title {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin: 5px;
    padding: 0 15px;
}

.price {
    margin: 3px;
    position: absolute;
    top: 3px;
    right: 3px;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    color: rgb(10, 161, 10);
    font-weight: 700;
    font-size: 16px;
}